<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.smurfdad.fwk.maven</groupId>
		<artifactId>BaseParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>es.smurfdad.fwk.maven</groupId>
	<artifactId>ExeParent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<file.version>1.0.0.0</file.version>
		<main.class>${project.groupId}.Application</main.class>
		<main.icon></main.icon>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${main.class}</mainClass>
							</manifest>
							<manifestEntries>
								<Main-Class>${main.class}</Main-Class>
								<Built-By>${project.organization.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<minimizeJar>true</minimizeJar>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>${main.class}</Main-Class>
											<Built-By>${project.organization.name}</Built-By>
										</manifestEntries>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.21</version>
					<executions>
						<execution>
							<id>l4j-clui</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>gui</headerType>
								<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
								<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
								<downloadUrl>http://java.com/download</downloadUrl>
								<classPath>
									<mainClass>${main.class}</mainClass>
									<preCp>anything</preCp>
								</classPath>
								<icon>${main.icon}</icon>
								<jre>
									<minVersion>${jre.minVersion}</minVersion>
									<jdkPreference>preferJre</jdkPreference>
									<bundledJre64Bit>false</bundledJre64Bit>
									<bundledJreAsFallback>false</bundledJreAsFallback>
									<jdkPreference>preferJre</jdkPreference>
									<runtimeBits>32</runtimeBits>
								</jre>
								<versionInfo>
									<fileVersion>${file.version}</fileVersion>
									<txtFileVersion>${project.version}</txtFileVersion>
									<fileDescription>${project.name}</fileDescription>
									<copyright>${project.organization.name} -
										${project.organization.url}</copyright>
									<productVersion>${file.version}</productVersion>
									<txtProductVersion>${file.version}</txtProductVersion>
									<productName>${project.name}</productName>
									<companyName>${project.organization.name} -
										${project.organization.url}</companyName>
									<internalName>${project.artifactId} ${project.version}</internalName>
									<originalFilename>${project.artifactId}.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


</project>
