<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Repositorio Maven Personal">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smurf Dad Maven Repository</title>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
	.demo-ribbon {
	  width: 100%;
	  height: 40vh;
	  background-color: #3F51B5;
	  flex-shrink: 0;
	}
	.demo-main {
	  margin-top: -35vh;
	  flex-shrink: 0;
	}

	.demo-header .mdl-layout__header-row {
	  padding-left: 40px;
	}

	.demo-container {
	  max-width: 1600px;
	  width: calc(100% - 16px);
	  margin: 0 auto;
	}

	.demo-content {
	  border-radius: 2px;
	  padding: 80px 56px;
	  margin-bottom: 80px;
	}

	.demo-layout.is-small-screen .demo-content {
	  padding: 40px 28px;
	}

	.demo-content h3 {
	  margin-top: 48px;
	}

	.demo-footer {
	  padding-left: 40px;
	}
	.demo-footer .mdl-mini-footer--link-list a {
	  font-size: 13px;
	}
</style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
	<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
		<div class="mdl-layout__header-row">
		<span class="mdl-layout-title">Smurf Dad Maven Repository</span>
		<!--
			<div class="mdl-layout-spacer"></div>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
			<label class="mdl-button mdl-js-button mdl-button--icon" for="search">
				<i class="material-icons">search</i>
			</label>
			<div class="mdl-textfield__expandable-holder">
				<input class="mdl-textfield__input" type="text" id="search" />
				<label class="mdl-textfield__label" for="search">Enter your query...</label>
			</div>
		</div>
		-->
        </div>
	</header>
	<div class="demo-ribbon"></div>
	<main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
			<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
			<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
				<p>Este es un repositorio maven personal, en el publicar&eacute; artefactos que construya o artefactos que encuentre por ah&iacute; que no est&eacute;n en otros repositorio maven p&uacute;blicos.</p>
				<h3>Para usar los artefactos</h3>
				Incluye este c&oacute;digo en tu <code>pom.xml</code> o en el <code>settings.xml</code>
				<pre>
					&lt;repository&gt;
					&nbsp;&nbsp;&lt;id&gt;Personal&lt;/id&gt;
					&nbsp;&nbsp;&lt;url&gt;http://maven.smurfdad.es&lt;/url&gt;
					&lt;/repository&gt;
				</pre>
			</div>
		</div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="http://www.smurfdad.es">Smurf Dad</a></li>
			  <!--
              <li><a href="#">Privacy and Terms</a></li>
              <li><a href="#">User Agreement</a></li>
			  -->
            </ul>
          </div>
        </footer>
    </main>
</div>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
</body>
</html>