<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.smurfdad.utils</groupId>
	<artifactId>GenericUtils</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>es.smurfdad.fwk.maven</groupId>
		<artifactId>BaseParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<scm>
		<url>https://github.com/java-tools-smurfdad/GenericUtils</url>
		<connection>scm:git:https://github.com/java-tools-smurfdad/GenericUtils.git</connection>
  </scm>

	<dependencies>
		<dependency>
			<groupId>es.smurfdad.fwk.maven.starter</groupId>
			<artifactId>test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
